<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:actors" ZOrder="22" X="585" Y="312" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:comments" ZOrder="21" X="313" Y="70" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:countries" ZOrder="20" X="313" Y="867" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customers" ZOrder="19" X="588" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:directors" ZOrder="18" X="602" Y="497" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_actor" ZOrder="17" X="313" Y="312" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_director" ZOrder="1" X="313" Y="497" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:film_genre" ZOrder="16" X="313" Y="682" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:films" ZOrder="15" X="70" Y="70" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:genres" ZOrder="14" X="589" Y="682" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="13" X="868" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:comment_info" ZOrder="12" X="1112" Y="70" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:film_info" ZOrder="11" X="1410" Y="70" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_comments_customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comments_films" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_actor_actors" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_actor_films" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_director_directors" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_director_films" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_genre_films" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_film_genre_genres" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_films_countries" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>